PASS	Basic Statistics	DC05_R1_trimmed.fastq
WARN	Per base sequence quality	DC05_R1_trimmed.fastq
WARN	Per tile sequence quality	DC05_R1_trimmed.fastq
PASS	Per sequence quality scores	DC05_R1_trimmed.fastq
FAIL	Per base sequence content	DC05_R1_trimmed.fastq
FAIL	Per sequence GC content	DC05_R1_trimmed.fastq
PASS	Per base N content	DC05_R1_trimmed.fastq
WARN	Sequence Length Distribution	DC05_R1_trimmed.fastq
FAIL	Sequence Duplication Levels	DC05_R1_trimmed.fastq
FAIL	Overrepresented sequences	DC05_R1_trimmed.fastq
PASS	Adapter Content	DC05_R1_trimmed.fastq
