PASS	Basic Statistics	DC01_R1_trimmed.fastq
WARN	Per base sequence quality	DC01_R1_trimmed.fastq
WARN	Per tile sequence quality	DC01_R1_trimmed.fastq
PASS	Per sequence quality scores	DC01_R1_trimmed.fastq
FAIL	Per base sequence content	DC01_R1_trimmed.fastq
FAIL	Per sequence GC content	DC01_R1_trimmed.fastq
PASS	Per base N content	DC01_R1_trimmed.fastq
WARN	Sequence Length Distribution	DC01_R1_trimmed.fastq
FAIL	Sequence Duplication Levels	DC01_R1_trimmed.fastq
FAIL	Overrepresented sequences	DC01_R1_trimmed.fastq
PASS	Adapter Content	DC01_R1_trimmed.fastq
