PASS	Basic Statistics	DC02_R2_trimmed.fastq
WARN	Per base sequence quality	DC02_R2_trimmed.fastq
FAIL	Per tile sequence quality	DC02_R2_trimmed.fastq
PASS	Per sequence quality scores	DC02_R2_trimmed.fastq
FAIL	Per base sequence content	DC02_R2_trimmed.fastq
FAIL	Per sequence GC content	DC02_R2_trimmed.fastq
PASS	Per base N content	DC02_R2_trimmed.fastq
WARN	Sequence Length Distribution	DC02_R2_trimmed.fastq
FAIL	Sequence Duplication Levels	DC02_R2_trimmed.fastq
FAIL	Overrepresented sequences	DC02_R2_trimmed.fastq
PASS	Adapter Content	DC02_R2_trimmed.fastq
