PASS	Basic Statistics	DC04_R1_trimmed.fastq
WARN	Per base sequence quality	DC04_R1_trimmed.fastq
WARN	Per tile sequence quality	DC04_R1_trimmed.fastq
PASS	Per sequence quality scores	DC04_R1_trimmed.fastq
FAIL	Per base sequence content	DC04_R1_trimmed.fastq
FAIL	Per sequence GC content	DC04_R1_trimmed.fastq
PASS	Per base N content	DC04_R1_trimmed.fastq
WARN	Sequence Length Distribution	DC04_R1_trimmed.fastq
FAIL	Sequence Duplication Levels	DC04_R1_trimmed.fastq
FAIL	Overrepresented sequences	DC04_R1_trimmed.fastq
PASS	Adapter Content	DC04_R1_trimmed.fastq
