PASS	Basic Statistics	DC03_R1_trimmed.fastq
WARN	Per base sequence quality	DC03_R1_trimmed.fastq
WARN	Per tile sequence quality	DC03_R1_trimmed.fastq
PASS	Per sequence quality scores	DC03_R1_trimmed.fastq
FAIL	Per base sequence content	DC03_R1_trimmed.fastq
FAIL	Per sequence GC content	DC03_R1_trimmed.fastq
PASS	Per base N content	DC03_R1_trimmed.fastq
WARN	Sequence Length Distribution	DC03_R1_trimmed.fastq
FAIL	Sequence Duplication Levels	DC03_R1_trimmed.fastq
FAIL	Overrepresented sequences	DC03_R1_trimmed.fastq
PASS	Adapter Content	DC03_R1_trimmed.fastq
